0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:55:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:55:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:55:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:57:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:58:55 +0800] "GET /?ticket=ST-1-XAxa96aJGVTd6UYhIhMn-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-8 1522
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:58:56 +0800] "GET /;jsessionid=A4EFA4420DE299621BBCFD1DA883A9CE HTTP/1.1" 404 1039 http-bio-9001-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:14 +0800] "GET /?ticket=ST-4-jCFz6yRx1USl0sADHBb1-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:14 +0800] "GET /?ticket=ST-5-CJlqyvon3Uh9UkhzNExx-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:14 +0800] "GET /?ticket=ST-6-pV2qBrYIOyHKabi3Xxdj-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:14 +0800] "GET /?ticket=ST-7-2U7Pryaere7C62JVKezs-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:14 +0800] "GET /?ticket=ST-8-ot7toT35miuA9iHQfXLB-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:14 +0800] "GET /?ticket=ST-9-YOXUps9StS0fxaFeMJ5L-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:14 +0800] "GET /?ticket=ST-10-cudRcjSUdpz9QF53DX3F-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:21:59:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:22:00:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:22:00:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2018:22:00:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:23:01:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Aug/2018:23:02:20 +0800] "GET /?ticket=ST-1-vd3315RGBjZBaMRFitQZ-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 486
0:0:0:0:0:0:0:1 - - [08/Aug/2018:23:02:20 +0800] "GET /;jsessionid=B7021FD8FE87EF979493678EEF4618B3 HTTP/1.1" 404 1039 http-bio-9001-exec-4 193
0:0:0:0:0:0:0:1 - - [08/Aug/2018:23:02:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:23:07:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Aug/2018:23:08:22 +0800] "GET /?ticket=ST-2-baXkiktMnZPL5jze3WbS-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-5 241
0:0:0:0:0:0:0:1 - - [08/Aug/2018:23:08:23 +0800] "GET /;jsessionid=8E34E3844E77093C7C9B97482B60D5E3 HTTP/1.1" 200 290 http-bio-9001-exec-8 1102
